package meta

/*
 * Эти интерфейсы специально выделены в отдельный пакадж, дабы импортом тянуть минимум.
 * Смысл этих интерфейсов в обработке запросов/ответов на П2П канале.
 * Задаются реализации (паттерн Стратегия) в момент создания Node.
 * Вместо них можно передать 'nil' - тогда будет использован дефолтный (тестовый) хендлер.
 *
 * Принцип работы абсолютно такой же как стандартный net.http.ListenAndServe().
 */

type RequestHandler interface {
    Run(data string) ([]byte, error)
}

type ResponseHandler interface {
    Run(data string) error
}